<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layvitri">

    <TextView
        android:text="Đang lấy vị trí"
        android:id="@+id/lblPosition"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="refreshLocation"
        android:text="Refresh Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>